sonar.projectKey=com.mycompany.app:my-app
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
